{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "0123456789012345678901234567abcsd",
    "Issuer": "Nguyen Truong Sinh",
    "Audience": "",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "server=Sinh;database=ThiBangLaiXe;uid=sa;pwd=123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
